RUST_LOG="actix_web=info"
AUTH_TOKEN_SECRET="eevah4mo6thielei0ahsh'uth2ohRaingoNgooToh7maighai0uxohs7Hee6kiequ'oojee4uv=ei2chae=taixe-puodie8bahGh1maeRee6fee}qu!oohaek1eeCah"
DATABASE_POOL_SIZE=1
LISTEN_IP=127.0.0.1
PORT=8088
